<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/css/main.css">
  <link href="assets/icons/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">

  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      overflow: hidden;
    }

    h1 {
      color: rgba( 177, 113, 65, 1);
      font-size: 3.5em;
    }

    p {
      margin: 0 auto;
      width: 280px;
      margin-top: 0.5em;
      margin-bottom: 8em;
      color: rgba( 177, 113, 65, 1);
    }
    
    i{
      margin-left: 0.75em;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 2em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <img class="img-cover" src="assets/img/10.jpg" alt="">
  <h1 class="font-weight-bold text-uppercase">Ooops!</h1>
  <p class="text-uppercase">Page <strong>not found</strong></p>
  
  <a href="index.html">
    <button type="button" class="btn-primary rounded-simple shadow-sm">BACK HOME<i class="fas fa-home mr-0"></i></button>
  </a>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
